/* fonts family */
@font-face {
    font-family: 'ProximaNova_Bolt';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    // font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
     /* font-display: swap; */ 
}
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_Bolt', sans-serif;
}

/* Colors */
@btn-color: #fcb303; //green
@icons-colors: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-ligth: #f5f5f5;
@ligth: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
html{
	font-size: 10px;
}
body{
	.reg();
}
a:hover{
	text-decoration: none;
}

button, input, a, textarea{
	&:focus{
		outline: none;
	}
}

/* Typography */
section{
	padding: 10rem 0;
}
.section-header{
	&-text{
		margin-top: 10rem;
		font-size: 3.6rem;
	}
	&_ligth{
		color:@ligth;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin:2rem 0 10rem;
	text-align: center;
}

.button {
	// width: 100%;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @ligth;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
}

/* оформление форм */
.form{
	// поле для ввода
	&-input, &-textarea{
		display: block;
		width: 100%;
		margin: 2rem 0;
		border: 1px solid @border-input;
		border-radius:5px;
		padding: 1.5rem;
	}
	// Подписи к полям
	label{
		position: absolute;
		padding: 0.5rem;
		left:50%;
		.bold();
		font-size: 1.3rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @ligth;
	}
	// Кнопка отправить заявку
	&-btn {
		display:block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}



/* main */
.main {
	background: #fff url(../img/main.jpg) center center no-repeat;
	padding: 3rem 0 5rem;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		// Главный заголовок
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			line-height: 1.45;
			.bold();
			font-size: 3rem;
			text-transform: uppercase;
		}
	}
	// позаголовок
	&-subtitle{
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	// зеленый ярлык
	span{
		display: inline-block;
		padding: 2rem 5rem;
		font-size: 1.8rem;
		color: @ligth;
		background-color: @icons-colors;
		text-align: center;
		// цифра 300 рублей
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	// оплата по факту
	&-trigger{
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// главная форма
	&-form{
		padding: 4rem 5rem;
		background-color: @ligth;
		text-align: center;
		&-header{
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong{
				font-size: 1.9rem;
			}
		}

		// подпись под кнопкой
		small{
			display:block;
			margin-top: 1.5rem;
			font-size: 1.1rem;
		}
	}
}
.header{
	height: 7rem;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	color: @text;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	}
}

// оформление секции с преимуществом
.features{
	margin-bottom: 10rem;
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display:inline-block;
			width: 85%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display:block;
			margin:0 auto;
		}
	}
}

.slick-active{
	outline:none;
}
.arrow{
	top:50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
}
.prev{
	left:0;
	background:url(..//img/arrow-left.svg) center no-repeat;
	background-size:70%;
}
.next{
	right:0;
	background:url(..//img/arrow-right.svg) center no-repeat;
		background-size:70%;
}


// секция с ценами
.price{
	background: @icons-colors url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	// карточки с тарифами
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color:@ligth;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			width: 100%;
			max-width:30rem;
		display:inline-block;
		margin-bottom: 2rem;
		}
	}
	
	&-tag{
		display:block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 2.6rem;
		li{
			&:before{
				content: "";
				display:inline-block;
				margin-right: 1rem;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/Forma.svg) no-repeat center;
				background-size: 100%;
				vertical-align:middle;
			}
			
		}
	}
}
/*  Секция с отзывами */
 .feedback{
 	position:relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left:-4rem;
	}
	&-next-btn{
		right:-4rem;
	}
	&-text{
		position:relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-colors;
		font-style: italic;
		&::before{
			content:"";
			display:block;
			position:absolute;
			left: 4rem;
			top:-2rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-colors;
			background-color:@ligth;
			border-bottom: none;
			border-top-right-radius:100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: $ligth;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 4rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn{
			position:absolute;
			top:50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 5rem;
			background-color: @icons-colors;
			border:none;
			img{
				width: 50%;
			}
		}
	}
	// форма обратной связи
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color:@ligth;
		text-align: center;
		h3{
			margin-bottom: 2rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform: translate(-50%, 8px);	
		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}
} 

.hand{
	position:absolute;
	bottom:0;
	left: 0;
	max-width: 30rem;
}

/* Схема работы */
.scheme{
	background:#fff url(../img/scheme/bg.png) bottom -10rem right -15rem no-repeat ;
	background-size: 60rem;
	&-block{
		min-height:30rem;
	}
	h3{
		font-size: 2rem;
		.bold();
	}
}


/* все на 100% включено */
.all-inclusive{
	background: @bg-ligth;
	.media{
		min-height:9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color:@icons-colors;
	width: 100%;
	height: 100%;
	border-radius:50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding:0.3rem;
		border:2px solid @icons-colors;
		border-radius:50%;
		text-align: center;
		line-height: 4rem;
		color: @ligth;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */

.problems{
	position:relative;
	&-woman{
		position:absolute;
		width: 30rem;
		bottom:0;
		left:50%;
		margin-left: -19rem;
	}
	&-list{
		border: 4px solid;
		padding: 2rem;
		min-height:35rem;
		margin-bottom:2rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			list-style:none;
			padding-left: 0;
			padding-top: 2rem;
			li{
				&:before{
					content:'';
					position:absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				padding-left: 3.5rem;
				position:relative;
				margin-bottom: 3rem;
			}
		}
		&_bad{
			border-color: @problems-color;

			h4{
				opacity: 0.6;
			}
			padding: 2rem;
			ul li:before{
				background:url(../img/problem/bad.svg) center no-repeat;
				background-size:70%;
			}
		}
		&_good{
			border-color:@icons-colors;
			ul li:before{
				background:url(../img/problem/good.svg) center no-repeat;
				background-size:70%;
			}
		}
	}
}
/* материалы */
.materials{
	background: @ligth url(../img/materials/bg.jpg) center no-repeat;
	background-size:cover;
	img{
		display: block;
		margin:0 auto;
	}
	&-slider{
		padding-top:5rem;
	}
	&-link{
		color:@icons-colors;
		border-bottom: 1px dotted @icons-colors;
		&:hover{
			color:darken(@icons-colors, 10%);
		}
	}
	&-offer{
		margin-top: 4rem;
	}
}
/* посмотрите как мы работаем */
.tour{
	background: @ligth url(../img/tour/bg.jpg) center no-repeat;
	background-size:cover;
	&-subtiltle{
		font-size: 2.2rem;
	}
	&-button{
		padding:1rem 0rem;
	}
}

/* дополнительные услуги */
.upsell{
	background: @upsell-bg;
	&-block{
		&s{
			margin-top: 3rem;
		}
		img{
			display:inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width:30rem;
		}
		p{
			font-size: 2rem;
		}
		min-height:30rem;
		text-align: center;
		color: @ligth;
	}
}

/* контакты */
.contacts{
	background: @ligth url(../img/contacts/bg.jpg) center no-repeat;
	background-size:cover;
	&-form{
		button{
			width: 100%;
		}
	}
	h2{
		.bold();
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display:inline-block;
		color:@text;
		border-bottom:1px dotted @text;
		&:hover{
			color:darken(@text, 10%);
		}
	}
	// Заголовок для формы
	&-form{
		h2{
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

/* Подвал */
footer{
	padding: 4rem 0rem;
}
.footer{
	&-contacts{
		text-align: center;
		padding-top:0.5rem;
		p{
			margin: 0;
		}
	}
	&-dev-logo{
		text-align: right;
	}
}







// модальные окна
.popup{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom:0;
	right: 0;
	width: 100%;
	height:100%;
	z-index:9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position:fixed;
		left:50%;
		top: 10%;
		background-color: @ligth;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position:absolute;
		top:-2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 4rem;
		color:@ligth;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}


@media (max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height:11rem;
		}
	}
	.problems{
		&-list{
			min-height:38rem;
		}
	}
}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	// 
	.left-arrow{
		position:absolute;
		top:50%;
		left:0;
		transform:scaleY(-50%);
	}
	.price{
		&-button{
			text-align: center;
			padding:2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_ligth{
		margin-bottom: 0;
	}
	.feedback{
		&-form{
			label{
				margin-top: 2.1rem;
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand{
		display:none;
	}
	.problems{
		min-height:40rem;
		&-lest{
			min-height:auto;
		}
		&-woman{
			display:none;
		}
	}
	.tour{
		background:none;
		background-color:@bg-ligth;
	}
	.contacts{
		background: none;
		background-color: @bg-ligth;
		&-form{
			margin-top: 3rem;
		}
	}
	footer{
		text-align: center;
	}
	.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-dev-logo{
			text-align: center;
		}
	}
}


@media(max-width: 767px){
	.main{
		background-position: top left;
		&-content{
			h1{
				font-size: 2.4rem;
				margin-top: 110px;
			}
		}
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.feedback{
		&-prev-btn{
			left:0;
		}
		&-next-btn{
			right:0;
		}
	}
	.scheme{
		background:none;
		text-align: center;
		&-block{
			min-height:20rem;
		}
	}
	.problems{
		&-woman{
			display:none;
		}
	}
}

